{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "SingleLine": true,
      "IncludeScopes": true,
      "TimestampFormat": "[MM/dd/yyyy HH:mm:ss.fff] "
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1"
      }
    }
  },
  "AppConfiguration": {
    "EnableDiscovery": true,
    "EnableCheckPing": true,
    "EnableCheckPort": true,
    "EnableCheckOnvifMedia": true,
    "EnableCheckRTSPLinks": true,
    "ThumbnailsPath": "/tmp/thumbnails/",
    "DefaultDeviceJsonPath": "device_list.json",
    "NetworkInterface": "eth0",
    "EstimatedAuths": [
      {
        "user": "root",
        "pass": "root"
      }
    ]
  }
}